{"version": 2, "width": 130, "height": 43, "timestamp": 1739813953, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.037557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[1.216082, "o", "m"]
[1.281621, "o", "\bma"]
[1.361127, "o", "k"]
[1.48362, "o", "e"]
[1.562638, "o", " "]
[2.27113, "o", "r"]
[2.373089, "o", "u"]
[2.529952, "o", "n"]
[2.821426, "o", "-"]
[3.114843, "o", "d"]
[3.216502, "o", "i"]
[3.308018, "o", "s"]
[3.454983, "o", "t"]
[3.926729, "o", "\u001b[?2004l"]
[3.92681, "o", "\r\r\n"]
[3.961722, "o", "./build/install/app/bin/app\r\n"]
[4.395256, "o", "Please enter the game number and press Enter.\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\nYour choice:"]
[5.771434, "o", "3"]
[6.310617, "o", "\r\n"]
[6.314837, "o", "Welcome to the Brain Games!\r\n"]
[6.315138, "o", "May I have your name? "]
[7.26622, "o", "A"]
[7.379386, "o", "m"]
[7.446617, "o", "a"]
[7.624988, "o", "t"]
[7.704982, "o", "o"]
[7.827107, "o", "l"]
[8.009429, "o", "i"]
[8.088334, "o", "i"]
[8.346266, "o", "\r\n"]
[8.356914, "o", "Hello, Amatolii!\r\n"]
[8.367509, "o", "What is the result of the expression?\r\n"]
[8.367989, "o", "Question: 21 - 86\r\nYour answer: "]
[12.11203, "o", "-"]
[12.228303, "o", "1"]
[12.894938, "o", "\r\n"]
[12.906712, "o", "'-1' is wrong answer ;(. Correct answer was '-65'\r\n"]
[12.907018, "o", "Let's try again, Amatolii\r\n"]
[12.926143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[12.926334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[14.818108, "o", "make run-dist"]
[15.424469, "o", "\u001b[?2004l\r\r\n"]
[15.451447, "o", "./build/install/app/bin/app\r\n"]
[15.566034, "o", "Please enter the game number and press Enter.\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\nYour choice:"]
[16.707501, "o", "3"]
[16.996323, "o", "\r\n"]
[16.99943, "o", "Welcome to the Brain Games!\r\n"]
[16.999725, "o", "May I have your name? "]
[18.202432, "o", "A"]
[18.518092, "o", "n"]
[18.596355, "o", "a"]
[18.787098, "o", "t"]
[18.910843, "o", "o"]
[19.045152, "o", "l"]
[19.169869, "o", "i"]
[19.293484, "o", "i"]
[19.530054, "o", "\r\n"]
[19.546687, "o", "Hello, Anatolii!\r\n"]
[19.560265, "o", "What is the result of the expression?\r\n"]
[19.561119, "o", "Question: 26 * 85\r\n"]
[19.561307, "o", "Your answer: "]
[25.63882, "o", "2"]
[25.796639, "o", "2"]
[26.787839, "o", "1"]
[26.962556, "o", "0"]
[27.482852, "o", "\r\n"]
[27.483749, "o", "Correct!\r\n"]
[27.484024, "o", "What is the result of the expression?\r\nQuestion: 13 * 19\r\n"]
[27.48439, "o", "Your answer: "]
[33.1313, "o", "2"]
[33.717982, "o", "4"]
[33.908598, "o", "7"]
[34.279528, "o", "\r\n"]
[34.280233, "o", "Correct!\r\n"]
[34.280515, "o", "What is the result of the expression?\r\n"]
[34.280935, "o", "Question: 99 * 88\r\nYour answer: "]
[40.06208, "o", "8"]
[40.894917, "o", "7"]
[41.040689, "o", "1"]
[41.197824, "o", "2"]
[41.558407, "o", "\r\n"]
[41.558905, "o", "Correct!\r\n"]
[41.559534, "o", "Congratulations, Anatolii!\r\n"]
[41.570219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[41.57047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[43.157241, "o", "e"]
[43.414178, "o", "\bex"]
[43.459045, "o", "i"]
[43.572735, "o", "t"]
[43.830431, "o", "\u001b[?2004l\r\r\n"]
