{"version": 2, "width": 130, "height": 43, "timestamp": 1739814620, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.033067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[0.779563, "o", "m"]
[0.869516, "o", "\bma"]
[0.948338, "o", "k"]
[1.071557, "o", "e"]
[1.251222, "o", " "]
[1.848731, "o", "r"]
[1.959441, "o", "u"]
[2.16394, "o", "n"]
[2.397609, "o", "-"]
[2.565758, "o", "d"]
[2.681254, "o", "i"]
[2.782417, "o", "s"]
[2.916132, "o", "t"]
[3.333528, "o", "\u001b[?2004l\r\r\n"]
[3.370002, "o", "./build/install/app/bin/app\r\n"]
[3.771227, "o", "Please enter the game number and press Enter.\r\n4 - GCD\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\nYour choice:"]
[5.06507, "o", "4"]
[5.421828, "o", "\r\n"]
[5.423911, "o", "Welcome to the Brain Games!\r\n"]
[5.423997, "o", "May I have your name? "]
[6.437598, "o", "A"]
[6.597575, "o", "n"]
[6.663771, "o", "a"]
[6.808653, "o", "t"]
[6.900775, "o", "o"]
[7.047233, "o", "l"]
[7.214506, "o", "i"]
[7.315015, "o", "i"]
[7.530345, "o", "\r\n"]
[7.548678, "o", "Hello, Anatolii!\r\n"]
[7.558287, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.559373, "o", "Question: 2 75\r\n"]
[7.559592, "o", "Your answer: "]
[9.600065, "o", "1"]
[10.004459, "o", "\r\n"]
[10.005065, "o", "Correct!\r\n"]
[10.00539, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 81 50\r\nYour answer: "]
[14.491288, "o", "1"]
[14.808735, "o", "\r\n"]
[14.809658, "o", "Correct!\r\n"]
[14.809944, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.810114, "o", "Question: 13 64\r\n"]
[14.81043, "o", "Your answer: "]
[22.379476, "o", "1"]
[22.705302, "o", "\r\n"]
[22.705612, "o", "Correct!\r\n"]
[22.706368, "o", "Congratulations, Anatolii!\r\n"]
[22.714424, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[22.714632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[24.936593, "o", "make run-dist"]
[25.429937, "o", "\u001b[?2004l\r\r\n"]
[25.458804, "o", "./build/install/app/bin/app\r\n"]
[25.571951, "o", "Please enter the game number and press Enter.\r\n4 - GCD\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\nYour choice:"]
[26.891731, "o", "4"]
[27.162402, "o", "\r\n"]
[27.167053, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.296648, "o", "A"]
[28.456197, "o", "n"]
[28.51075, "o", "a"]
[28.725752, "o", "t"]
[28.825565, "o", "o"]
[29.016657, "o", "l"]
[29.141151, "o", "i"]
[29.254751, "o", "i"]
[29.434344, "o", "\r\n"]
[29.451982, "o", "Hello, Anatolii!\r\n"]
[29.461982, "o", "Find the greatest common divisor of given numbers.\r\n"]
[29.462698, "o", "Question: 99 53\r\nYour answer: "]
[31.604753, "o", "3"]
[32.053409, "o", "\r\n"]
[32.06457, "o", "'3' is wrong answer ;(. Correct answer was '1'\r\n"]
[32.065164, "o", "Let's try again, Anatolii\r\n"]
[32.085188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[32.085446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[34.777969, "o", "e"]
[34.968952, "o", "\bex"]
[35.09442, "o", "i"]
[35.218516, "o", "t"]
[35.397495, "o", "\u001b[?2004l\r\r\n"]
