{"version": 2, "width": 130, "height": 43, "timestamp": 1739818760, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.036698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[5.09738, "o", "m"]
[5.17431, "o", "\bma"]
[5.254203, "o", "k"]
[5.345829, "o", "e"]
[5.437658, "o", " "]
[5.54786, "o", "d"]
[5.636219, "o", "i"]
[6.195667, "o", "\b \b"]
[6.350426, "o", "\b \b"]
[6.588882, "o", "r"]
[6.706887, "o", "u"]
[6.836358, "o", "n"]
[7.177404, "o", "-"]
[7.59362, "o", "d"]
[7.688346, "o", "i"]
[7.783676, "o", "s"]
[7.930273, "o", "t"]
[8.198239, "o", "\u001b[?2004l\r\r\n"]
[8.231659, "o", "./build/install/app/bin/app\r\n"]
[8.710966, "o", "Please enter the game number and press Enter.\r\n6 - Prime\r\n5 - Progression\r\n4 - GCD\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\nYour choice:"]
[9.932055, "o", "6"]
[10.363601, "o", "\r\n"]
[10.366711, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.141052, "o", "A"]
[11.292258, "o", "n"]
[11.363691, "o", "a"]
[11.516215, "o", "t"]
[11.63211, "o", "o"]
[11.803532, "o", "l"]
[11.968559, "o", "i"]
[12.044342, "o", "i"]
[12.302543, "o", "\r\n"]
[12.31728, "o", "Hello, Anatolii!\r\n"]
[12.317996, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[12.319158, "o", "Question: 44\r\nYour answer: "]
[14.867342, "o", "n"]
[15.102747, "o", "o"]
[15.424535, "o", "\r\n"]
[15.425008, "o", "Correct!\r\n"]
[15.425297, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 67\r\n"]
[15.425591, "o", "Your answer: "]
[17.144255, "o", "n"]
[17.236543, "o", "o"]
[17.667009, "o", "\r\n"]
[17.676073, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[17.676408, "o", "Let's try again, Anatolii\r\n"]
[17.692621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[17.692663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[19.068191, "o", "make run-dist"]
[20.903948, "o", "\u001b[?2004l\r\r\n"]
[20.938771, "o", "./build/install/app/bin/app\r\n"]
[21.05882, "o", "Please enter the game number and press Enter.\r\n6 - Prime\r\n5 - Progression\r\n4 - GCD\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\nYour choice:"]
[22.02487, "o", "6"]
[22.228487, "o", "\r\n"]
[22.232072, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.577259, "o", "A"]
[23.704798, "o", "n"]
[23.773551, "o", "a"]
[23.959346, "o", "t"]
[24.024792, "o", "o"]
[24.184109, "o", "l"]
[24.325391, "o", "i"]
[24.420152, "o", "i"]
[24.704364, "o", "\r\n"]
[24.719254, "o", "Hello, Anatolii!\r\n"]
[24.719763, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[24.721785, "o", "Question: 32\r\n"]
[24.721911, "o", "Your answer: "]
[25.973096, "o", "n"]
[26.065132, "o", "o"]
[26.356, "o", "\r\n"]
[26.356571, "o", "Correct!\r\n"]
[26.356805, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 23\r\nYour answer: "]
[27.784177, "o", "y"]
[27.841308, "o", "e"]
[27.972637, "o", "s"]
[28.149351, "o", "\r\n"]
[28.149737, "o", "Correct!\r\n"]
[28.149944, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 36\r\nYour answer: "]
[29.480067, "o", "n"]
[29.613267, "o", "o"]
[29.882804, "o", "\r\n"]
[29.883333, "o", "Correct!\r\n"]
[29.883997, "o", "Congratulations, Anatolii!\r\n"]
[29.893422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[29.893699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[31.009434, "o", "e"]
[31.178443, "o", "\bex"]
[31.276083, "o", "i"]
[31.402868, "o", "t"]
[31.562082, "o", "\u001b[?2004l\r\r\n"]
