{"version": 2, "width": 130, "height": 43, "timestamp": 1739818414, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.044842, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[1.068794, "o", "m"]
[1.155333, "o", "\bma"]
[1.242557, "o", "k"]
[1.326534, "o", "e"]
[1.41661, "o", " "]
[2.622133, "o", "r"]
[2.727269, "o", "u"]
[2.861853, "o", "n"]
[3.260442, "o", "-"]
[3.393975, "o", "d"]
[3.495838, "o", "i"]
[3.601243, "o", "s"]
[3.782622, "o", "t"]
[4.219303, "o", "\u001b[?2004l\r\r\n"]
[4.253022, "o", "./build/install/app/bin/app\r\n"]
[4.801367, "o", "Please enter the game number and press Enter.\r\n5 - Progression\r\n4 - GCD\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\nYour choice:"]
[6.388547, "o", "5"]
[6.829638, "o", "\r\n"]
[6.833848, "o", "Welcome to the Brain Games!\r\n"]
[6.834178, "o", "May I have your name? "]
[7.638385, "o", "A"]
[7.776569, "o", "n"]
[7.852207, "o", "a"]
[8.063795, "o", "t"]
[8.134176, "o", "o"]
[8.273078, "o", "l"]
[8.416706, "o", "i"]
[8.529819, "o", "i"]
[8.797782, "o", "\r\n"]
[8.813292, "o", "Hello, Anatolii!\r\n"]
[8.813988, "o", "What number is missing in the progression?\r\n"]
[8.816444, "o", "Question: 6 9 12 15 ..\r\n"]
[8.816875, "o", "Your answer: "]
[12.088063, "o", "1"]
[12.236542, "o", "8"]
[12.672735, "o", "\r\n"]
[12.673304, "o", "Correct!\r\n"]
[12.67356, "o", "What number is missing in the progression?\r\nQuestion: 8 13 18 .. 28 33\r\n"]
[12.673727, "o", "Your answer: "]
[17.999534, "o", "2"]
[18.14133, "o", "3"]
[18.796433, "o", "\r\n"]
[18.796857, "o", "Correct!\r\n"]
[18.797107, "o", "What number is missing in the progression?\r\nQuestion: 9 11 13 .. 17 19\r\n"]
[18.797295, "o", "Your answer: "]
[20.982881, "o", "1"]
[21.286336, "o", "5"]
[21.527151, "o", "\r\n"]
[21.527658, "o", "Correct!\r\n"]
[21.528432, "o", "Congratulations, Anatolii!\r\n"]
[21.529255, "o", "Goodbye, Anatolii!\r\n"]
[21.55163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[21.551682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[22.645292, "o", "make run-dist"]
[23.106181, "o", "\u001b[?2004l\r\r\n"]
[23.138281, "o", "./build/install/app/bin/app\r\n"]
[23.259836, "o", "Please enter the game number and press Enter.\r\n5 - Progression\r\n4 - GCD\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\nYour choice:"]
[24.621357, "o", "5"]
[25.558591, "o", "\r\n"]
[25.562402, "o", "Welcome to the Brain Games!\r\n"]
[25.562727, "o", "May I have your name? "]
[26.310791, "o", "A"]
[26.613622, "o", "n"]
[26.705856, "o", "a"]
[26.916343, "o", "t"]
[27.004969, "o", "o"]
[27.141668, "o", "l"]
[27.298502, "o", "i"]
[27.411397, "o", "i"]
[27.737266, "o", "\r\n"]
[27.753506, "o", "Hello, Anatolii!\r\n"]
[27.755022, "o", "What number is missing in the progression?\r\n"]
[27.756376, "o", "Question: 8 14 20 26 .. 38 44\r\n"]
[27.756436, "o", "Your answer: "]
[30.681191, "o", "6"]
[30.973789, "o", "\r\n"]
[30.987593, "o", "'6' is wrong answer ;(. Correct answer was '32'\r\n"]
[30.987817, "o", "Let's try again, Anatolii\r\n"]
[30.988018, "o", "Goodbye, Anatolii!\r\n"]
[31.005383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[31.005435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janatolii@MacBook-Pro-Anatolij app % \u001b[K\u001b[?2004h"]
[32.781844, "o", "e"]
[32.971663, "o", "\bex"]
[33.070187, "o", "i"]
[33.235667, "o", "t"]
[33.474454, "o", "\u001b[?2004l\r\r\n"]
